PORT=8000

MONGO_SRV_URI=mongodb+srv://<username>:<password>@cluster0.n6n5fri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1
AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1

CLIENT_ID=
CLIENT_SECRET=

ORGANIZATION_ID=
PRACTITIONER_ID=

